{
	"folders": [
		{
			"path": "../../GoFast/trainingmvp"
		},
		{
			"path": "../../GoFast/gofastapp-mvp"
		},
		{
			"path": "../../GoFast/GoFastCompany"
		},
		{
			"path": "../../GoFast/packages"
		},
		{
			"path": "../../GoFast/GoFast"
		},
		{
			"path": "../workme-nextapp"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}